def get_vals(c,read_csv,DataFrame):
    """Разбирает базу и создает Vals файл"""
    df = read_csv ( '{}.csv'.format (c) , encoding = 'utf-8' , sep = ';', low_memory=False)#открываем файл в УТФ-8 используя разделитель ";", отключено ограничение на использование памяти для более точного определения типа столбца
    df = df.select_dtypes ( include = 'object' )#усечения файла до столбцов содержащих только строковые значения
    df = df.fillna ( 'Nin' )#замена пропущенных значений в таблице на Nin
    a = df.columns.tolist()#получение списка содержащего названия всех столбцов
    k = DataFrame ( columns= ['variables', 'index', 'valuess', 'Df_expr', 'Df_metr', 'rectrict_W'] )#создание пустого датафрейма,из которого создается валс
    e = 1 # при первой итерации встает на первую строку, потому что нулевой строки в экселе нет
    for i in a:#берез значение из списка с именами переменных
        k.loc [ e ,'variable' ] = i # записывает это значение в ячейку валса
        d = df[i].unique().tolist()#получение всех уникальных значений их столбцов
        o = 1 # проставление индексов от 1 и до бесконечности
        for l in d: #берет зачение из списка для запили его в ячейку
            if l == 'Nin':#проверка на условие
                continue#удаление всех Nin из валса
            k.loc [ e , 'values' ] = l # записывает значение, переходя каждый раз на следующую строку
            k.loc [ e ,'index' ] = o
            e += 1
            o += 1
    k.to_csv( '{}_vals.csv'.format(c) , sep=';' , index=False )#записывает полученный валс в файл
if __name__ == "__main__":
    print("Модуль должен быть импортирован")